DOTENV_CONFIG_QUIET=true

COOKIE_NAME=playtime
COOKIE_PASSWORD=dummypasswordatleastthirtytwocharacterslong
DB=mongodb://localhost/playtime
CLOUDINARY_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_SECRET=...
